[defaults]
roles_path=./roles
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp

host_key_checking = False
timeout = 30
retry_files_enabled = False
retry_files_save_path = ~/.ansible-retry
hash_behaviour = merge
gathering = explicit
deprecation_warnings=False
gather_facts= True
interpreter_python = auto_legacy_silent

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
